tok400_program=>1
tok500_Soma=>1
tok402_procedure=>2
tok500_teste=>2
tok100_(=>2
tok500_a=>2
tok111_:=>2
tok413_real=>2
tok110_;=>2
tok500_b=>2
tok111_:=>2
tok413_real=>2
tok101_)=>2
tok401_var=>3
tok500_a=>3
tok112_,=>3
tok500_b=>3
tok111_:=>3
tok413_real=>3
tok110_;=>3
tok410_begin=>4
tok408_read=>5
tok100_(=>5
tok500_a=>5
tok112_,=>5
tok500_b=>5
tok101_)=>5
tok110_;=>5
tok500_a=>6
tok203_:==>6
tok300_5=>6
tok411_end=>7
tok110_;=>7
tok401_var=>8
tok500_a=>9
tok112_,=>9
tok500_b=>9
tok111_:=>9
tok413_real=>9
tok110_;=>9
tok401_var=>10
tok500_c=>11
tok111_:=>11
tok413_real=>11
tok410_begin=>12
tok500_reada=>13
tok100_(=>13
tok500_b=>13
tok112_,=>13
tok500_a=>13
tok101_)=>13
tok110_;=>13
tok500_a=>14
tok203_:==>14
tok500_a=>14
tok104_+=>14
tok300_12=>14
tok110_;=>14
tok405_while=>15
tok500_a=>15
tok200_<>=>15
tok500_b=>15
tok406_do=>15
tok500_a=>16
tok203_:==>16
tok300_5=>16
tok110_;=>16
tok407_write=>17
tok100_(=>17
tok500_a=>17
tok112_,=>17
tok500_b=>17
tok101_)=>17
tok109_$=>18
tok110_;=>18
tok407_write=>19
tok100_(=>19
tok500_a=>19
tok101_)=>19
tok411_end=>20
tok113_.=>20
$